<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/KCCEditor.uss?fileID=7433441132597879392&amp;guid=33445b0705d61cefe9cadbb3683967c3&amp;type=3#KCCEditor" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 200px; background-color: rgb(0, 0, 0); -unity-text-align: middle-center;">
            <ui:IMGUIContainer name="Viewer" style="height: auto; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="GeneralContent">
            <uie:ObjectField label="Rigidbody" name="RigidbodyField" />
            <uie:ObjectField label="Collider" name="ColliderField" />
        </ui:VisualElement>
        <ui:VisualElement name="MovementContent">
            <ui:Vector3Field label="View Direction" name="ViewDirectionField" />
        </ui:VisualElement>
        <ui:VisualElement name="PhysicsContent" />
    </ui:VisualElement>
</ui:UXML>
